<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive comments section</title>

  
</head>
<body>

  <main class="main-container">

    <div class="comments-container">

      <div class="comment-wrapper">
  <div class="comment-container">
    <article class="comment-card">

      <div class="upvote-bar desktop">
        <img class="plus-icon pointer" src="./images/icon-plus.svg" alt="">
        <span class="upvote-number">
          12        </span>
        <img class="minus-icon pointer" src="./images/icon-minus.svg" alt="">
      </div>

      <div class="comment-info-container">

        <header class="comment-header">
          <img src=./images/avatars/image-amyrobson.png alt="">
          <span class="name">
            amyrobson          </span>
                      <span class="date">
            2022-08-29          </span>

          <div class="comment-header-options desktop">

                              <div class="reply-button">
                    <img src="./images/icon-reply.svg" alt="">
                    <span>Reply</span>
                  </div>
                          
          </div>

        </header>

        <p class="comment-text-container">
          <span class="user-tagged">
                      </span>
          <span class="comment-text">
            Impressive! Though it seems the drag feature could be improved. But overall it looks incredible. You've nailed the design and the responsiveness at various breakpoints works really well.          </span>
          <input type="hidden" value=" 1">
        </p>

        <div class="comment-options-container mobile">

          <div class="upvote-bar mobile">
            <img class="plus-icon pointer" src="./images/icon-plus.svg" alt="">
            <span class="upvote-number">
              12            </span>
            <img class="minus-icon pointer" src="./images/icon-minus.svg" alt="">
          </div>

          <div class="comment-header-options mobile">

                              <div class="reply-button">
                    <img src="./images/icon-reply.svg" alt="">
                    <span>Reply</span>
                  </div>
                          
          </div>
        
        </div>
        
      </div>

    </article>
  </div>
  

  <div class="comment-replies-container">
      </div>

</div><div class="comment-wrapper">
  <div class="comment-container">
    <article class="comment-card">

      <div class="upvote-bar desktop">
        <img class="plus-icon pointer" src="./images/icon-plus.svg" alt="">
        <span class="upvote-number">
          5        </span>
        <img class="minus-icon pointer" src="./images/icon-minus.svg" alt="">
      </div>

      <div class="comment-info-container">

        <header class="comment-header">
          <img src=./images/avatars/image-maxblagun.png alt="">
          <span class="name">
            maxblagun          </span>
                      <span class="date">
            2022-09-15          </span>

          <div class="comment-header-options desktop">

                              <div class="reply-button">
                    <img src="./images/icon-reply.svg" alt="">
                    <span>Reply</span>
                  </div>
                          
          </div>

        </header>

        <p class="comment-text-container">
          <span class="user-tagged">
                      </span>
          <span class="comment-text">
            Woah, your project looks awesome! How long have you been coding for? I'm still new, but think I want to dive into React as well soon. Perhaps you can give me an insight on where I can learn React? Thanks!          </span>
          <input type="hidden" value=" 2">
        </p>

        <div class="comment-options-container mobile">

          <div class="upvote-bar mobile">
            <img class="plus-icon pointer" src="./images/icon-plus.svg" alt="">
            <span class="upvote-number">
              5            </span>
            <img class="minus-icon pointer" src="./images/icon-minus.svg" alt="">
          </div>

          <div class="comment-header-options mobile">

                              <div class="reply-button">
                    <img src="./images/icon-reply.svg" alt="">
                    <span>Reply</span>
                  </div>
                          
          </div>
        
        </div>
        
      </div>

    </article>
  </div>
  

  <div class="comment-replies-container">
    <div class="comment-wrapper">
  <div class="comment-container">
    <article class="comment-card">

      <div class="upvote-bar desktop">
        <img class="plus-icon pointer" src="./images/icon-plus.svg" alt="">
        <span class="upvote-number">
          4        </span>
        <img class="minus-icon pointer" src="./images/icon-minus.svg" alt="">
      </div>

      <div class="comment-info-container">

        <header class="comment-header">
          <img src=./images/avatars/image-ramsesmiron.png alt="">
          <span class="name">
            ramsesmiron          </span>
                      <span class="date">
            2022-09-22          </span>

          <div class="comment-header-options desktop">

                              <div class="reply-button">
                    <img src="./images/icon-reply.svg" alt="">
                    <span>Reply</span>
                  </div>
                          
          </div>

        </header>

        <p class="comment-text-container">
          <span class="user-tagged">
            @maxblagun          </span>
          <span class="comment-text">
            If you're still new, I'd recommend focusing on the fundamentals of HTML, CSS, and JS before considering React. It's very tempting to jump ahead but lay a solid foundation first.          </span>
          <input type="hidden" value=" 3">
        </p>

        <div class="comment-options-container mobile">

          <div class="upvote-bar mobile">
            <img class="plus-icon pointer" src="./images/icon-plus.svg" alt="">
            <span class="upvote-number">
              4            </span>
            <img class="minus-icon pointer" src="./images/icon-minus.svg" alt="">
          </div>

          <div class="comment-header-options mobile">

                              <div class="reply-button">
                    <img src="./images/icon-reply.svg" alt="">
                    <span>Reply</span>
                  </div>
                          
          </div>
        
        </div>
        
      </div>

    </article>
  </div>
  

  <div class="comment-replies-container">
    <div class="comment-wrapper">
  <div class="comment-container">
    <article class="comment-card">

      <div class="upvote-bar desktop">
        <img class="plus-icon pointer" src="./images/icon-plus.svg" alt="">
        <span class="upvote-number">
          2        </span>
        <img class="minus-icon pointer" src="./images/icon-minus.svg" alt="">
      </div>

      <div class="comment-info-container">

        <header class="comment-header">
          <img src=./images/avatars/image-juliusomo.png alt="">
          <span class="name">
            juliusomo          </span>
            <div class="you-tag">you</div>          <span class="date">
            2022-09-27          </span>

          <div class="comment-header-options desktop">

                              <div class="delete-button">
                    <img src="./images/icon-delete.svg" alt="">
                    <span>Delete</span>
                  </div>
                  <div class="edit-button">
                    <img src="./images/icon-edit.svg" alt="">
                    <span>Edit</span>
                  </div>
                          
          </div>

        </header>

        <p class="comment-text-container">
          <span class="user-tagged">
            @ramsesmiron          </span>
          <span class="comment-text">
            I couldn't agree more with this. Everything moves so fast and it always seems like everyone knows the newest library/framework. But the fundamentals are what stay constant.          </span>
          <input type="hidden" value=" 4">
        </p>

        <div class="comment-options-container mobile">

          <div class="upvote-bar mobile">
            <img class="plus-icon pointer" src="./images/icon-plus.svg" alt="">
            <span class="upvote-number">
              2            </span>
            <img class="minus-icon pointer" src="./images/icon-minus.svg" alt="">
          </div>

          <div class="comment-header-options mobile">

                              <div class="delete-button">
                    <img src="./images/icon-delete.svg" alt="">
                    <span>Delete</span>
                  </div>
                  <div class="edit-button">
                    <img src="./images/icon-edit.svg" alt="">
                    <span>Edit</span>
                  </div>
                          
          </div>
        
        </div>
        
      </div>

    </article>
  </div>
  

  <div class="comment-replies-container">
      </div>

</div>  </div>

</div>  </div>

</div>
    </div>

    <article class="comment-card new-comment">

      <img class="new-comment-avatar" src="images/avatars/image-juliusomo.png" alt="">

      <textarea name="text" cols="30" rows="3" placeholder="Add a comment..."></textarea>

      <button class="button comment">SEND</button>

    </article>
    
  </main>

  <div class="delete-modal-container">
  <h2>Delete comment</h2>
  <p>Are you sure you want to delete this comment? This will remove the comment and can't be udone.</p>
  <div class="buttons-container">
    <button class="button cancel">NO, CANCEL</button>
    <button class="button delete">YES, DELETE</button>
  </div>
</div>

<div class="dark-overlay"></div>
  
<footer>
  <p>Please, visit the full stack version at my <a href="https://www.markvanweersch.nl/projects/interactive-comments-section/">personal portfolio</a>.</p>
  Challenge by <a href="https://www.frontendmentor.io/challenges/interactive-comments-section-iG1RugEG9/hub/interactive-comments-section-8OPs_tBEMT" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://markvanweersch.nl">Mark Vanweersch</a>.
</footer>

<script src="./script.js"></script>

</body>
</html>